server.port=8080
spring.application.name=RentalService
# Customer Service Configuration
#customer.service.url=${CUSTOMER_SERVICE_URL:http://phpservice:8000}
customer.service.url=${CUSTOMER_SERVICE_URL:http://phpservice.ingnum.svc.cluster.local:80}